header{
	padding: 7px 30px;	
	a.lt_header_prt{
		color: #FFFFFF;
		position: absolute;
		top: 10px;
		right: 10px;
	}
	a.lt_header_plt{
		position: absolute;
		color: #FFFFFF;
		top: 10px;
		left: 10px;
	}
	.searchTxt{
		width: 100%;
		height: 100%;
		display: block;
	}
}
.lt_view{
	height: 100%;
	position: relative;
	padding-left: 80px;
	.lt_menu{
		position: absolute;
		top: 0;
		left: 0;
		width: 80px;
		height: 100%;
		overflow: scroll;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				a{
					//background-color: #efeff4;
					display: block;
					width: 100%;
					height: 40px;
					text-align: center;
					line-height: 40px;
					color: orange;
					
				}
			}
			.active{
				background-color: #FFFFFF;
				border-radius: 3px;
				}
			
		}
	}
	.lt_content{
		height: 100%;
		background-color: #FFFFFF;
		overflow: scroll;
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
			li{
				float: left;
				width: 33.33%;
				a{
					display: block;
					img{
						display: block;
						width: 100%;
					}
				}
			}
		}
	}
}
