html,body{
	height: 100%;
}

body{
	padding-top: 45px;
	padding-bottom: 45px;
}

//头部
header{
	height: 45px;
	background-color: orange;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 5px 7px;
	h2{
		color: #FFFFFF;
		text-align: center;
		font-weight: normal;
		font-size: 20px;
		a.lt_header_rt{
			color: #FFFFFF;
			float: right;
		}
		a.lt_header_lf{
			color: #FFFFFF;
			float: left;
		}
	}
}	


//底部
footer{
	position: fixed;
	bottom: 0;
	width:100%;
	height: 45px;
	background-color: orange;
	text-align: center;
	color: #FFFFFF;
	padding-top: 4px;
	a{
		float: left;
		width: 25%;
		color: inherit;
		.mui-icon{
			font-size: 18px;
		}
		p{
			color: inherit;
			font-size: 12px;
		}
	}
	.active{
		color: red;
	}
}

//旋转圆圈
.lt_loading{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%);
	z-index: 100;
	animation-name: ani_lt_loading;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	
}
@keyframes ani_lt_loading{
	0%{
	transform: translate(-50%) rotate(0deg);
		
	}
	100%{
	transform: translate(-50%) rotate(360deg);
		
	}
}
