.lt_view{
	position: relative;
	height: 100%;
	background-color: #FFFFFF;
}
//轮播图
.lt_carousel{
	.mui-slider-indicator{
	bottom: 25px;
	}
}

//产品导航
.lt_product_nav{
	padding: 5px 10px;
	a{
		float: left;
		width: 33.33%;
		display: block;
		img{
			display: block;
			width: 100%;
		}
	}
}
//<!-- 产品列表 -->
.lt_product_list{
	.product_item{
		width: 50%;
		float: left;
		text-align: center;
		padding: 5px;
		.product_in_item{
			border: 1px solid #CCCCCC;
			padding-bottom: 10px;
			img{
				display: block;
				width: 100%;
			}
			p.pro_info{
				padding: 0 10px;
				height: 40px;
				overflow: hidden;
				text-align: left;
			}
			p.pro_price{
				font-size: 12px;
				.new_price{
					color: red;
				}
				.old_price{
					color: #888888;
					text-decoration: line-through;
				}
			}
			.pro_link{
				background-color: #ffa500;
				border: 1px solid #ffa500;
			}
		}
	}
}
