.lt_view{
	padding: 10px;
	background-color: #FFFFFF;
	.search_form{
		form{
			height: 30px;
//			border:1px solid #ffa500;
//			border-radius: 2px;
			font-size: 0;
			.searchTxt{
				float: left;
				width: 80%;
				padding: 0;
				margin: 0;
				height: 100%;
				font-size: 14px;
				text-indent: 10px;
				border-right: none;
				border: 1px solid #ffa500;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.searchBtn{
				border: none;
				float: left;
				width: 20%;
				background-color: #ffa500;
				height: 100%;
				padding: 0;
				margin: 0;
				border-radius: initial;
				color: #FFFFFF;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				
			}
		}
	}
	.history_bar{
    padding: 10px 0;
    font-size: 12px;
    color: #888;
    .clearBtn{
      color: inherit;  
      .mui-icon{
        font-size: 16px;
      }
    }
  }
  
  .history_list{
  	.hl_item{
  		font-size: 14px;
  		color: #888888;
  		border: 1px solid #CCCCCC;
  		border-bottom: none;
  		padding: 5px;
  		.item_font{
  			float: left;
  			
  		}
  		.item_close{
  			float: right;
  		}
  	}
  	.hl_item:last-child{
  		border-bottom: 1px solid #CCCCCC;
  	}
  }
}

